spring.datasource.url=jdbc:mysql://localhost:3306/assignment1104
spring.datasource.username=root
spring.datasource.password=123456123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html